server {
    listen 80;
    server_name level-up-courses.ru;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name level-up-courses.ru;
    
    ssl_certificate /etc/letsencrypt/live/level-up-courses.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/level-up-courses.ru/privkey.pem;

    location / {
        proxy_pass http://frontend.level-up:80;
        try_files $uri $uri/ /index.html;
    }

    location /api-gateway/ {
        proxy_pass http://api.gateway.microservice:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}