server {
    listen 80;
    server_name level-up-courses.ru;
    
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        proxy_pass http://frontend.level-up:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        error_page 404 = /index.html;
    }
}