server {
    listen 80;
    server_name dev.level-up-courses.ru;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.level-up-courses.ru;

    ssl_certificate /etc/letsencrypt/live/dev.level-up-courses.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.level-up-courses.ru/privkey.pem;

    auth_basic "Level-up dev auth";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    location / {
        proxy_pass http://frontend.level-up:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        error_page 404 = /index.html;
    }

    location /api-gateway/ {
        access_log /var/log/nginx/api_gateway.log;
        proxy_pass http://api.gateway.microservice:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api-auth/ {
        proxy_pass http://api.auth.microservice:9091/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
