server {
    listen 80;
    server_name level-up-courses.ru;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name level-up-courses.ru;
    
    ssl_certificate /etc/letsencrypt/live/level-up-courses.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/level-up-courses.ru/privkey.pem;

    location / {
        proxy_pass http://frontend.level-up:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        error_page 404 = /index.html;
    }

    location /api-gateway/ {
        proxy_pass http://api.gateway.microservice:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api-auth/swagger-ui {
        proxy_pass http://api.auth.microservice:8080/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}